*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:"gilroy";
}

html,body{
    height: 100%;
    width:100%;
    /* background-color:rosybrown; */
}

main{
    height: 100%;
    width:100%;
    display: grid;
    grid-template-rows: 10% 10% 34% 45%;
}
.items{
    /* border: 2px solid #000; */
    
}
#nav1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0px 50px;
}
#nav1 #circle{
    display: flex;
    align-items: center;
}
#nav1 #circle .gola{
    height: 30px;
    width:30px;
    background-color:#000;
    border-radius: 50%;
}
#nav1 #elements{
    display: flex;
    align-items: center;
    gap: 25px;
}
#nav1 #elements h3{
    font-size: 15px;
    font-weight: 500;
}
#nav1 #elements h3 span{
    margin-left: 15px;
    color:#4e4c4c;
}
#nav1 #elements h4{
    font-size: 15px;
    font-weight: 500;
}
#nav1 #elements i{
    display: none;
}

#nav2{
    display: flex;
    align-items: center;
    gap:60px;
    padding:0px 50px;
}
#nav2 h3{
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}
article{
    display: flex;
    overflow-x: auto;
    
}
article .elem{
    width:65%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    /* background-color: yellow;
    border:2px solid #000; */
}
.elem h1{
    font-size: 5vw;
    font-weight: 500;
}
article::-webkit-scrollbar{
    background-color: transparent;
    height: 5px;
}
article::-webkit-scrollbar-thumb{
    background-color: orangered;
}
.text-box{
    /* width:10%; */
    /* background-color:red; */
    display:flex;
    gap:40px;
    align-items: center;
    justify-content: space-between;
    position:absolute;
    left:18%;
    top:30%;
}
figure{
    overflow-x: auto;
    display: flex;
}
figure img{
    height: 100%;
    width:100%;
    object-fit: cover;
    flex-shrink: 0;
}
figure::-webkit-scrollbar{
    display:none;
}

@media (max-width:600px) {
    #nav1 #elements h4{
       display:none;
    }
    #nav1 #elements h3 {
        font-size: 30px;
    }
    #nav1 #elements{
        gap: 30px;
    }
    #nav1 #elements i{
        display: initial;
        font-size: 70px;
    }
    #nav1 #circle .gola{
        height: 30px;
        width:30px;
        background-color:#000;
        border-radius: 50%;
    }
    .elem h1{
        font-size: 12vw;
        font-weight: 500;
    }
    main{
        grid-template-rows: 115px 115px 500px 1000px;
    }
    article .elem{
        width:68%;
    }
    .text-box{
        left:12%;
        top:30%;
    }
    figure img:nth-child(2){
       object-position: center;
    }
}